{
    "name": "HealthCare Ceylon",
    "short_name": "HCC",
    "description": "A hospital providing exceptional medical services and patient care.",
    "start_url": "https://vidwa-yasahara.github.io/HealthCare-Ceylon/",
    "display": "standalone",
    "background_color": "#ADD8E6",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/Images/Ikonz/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/Images/Ikonz/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/Images/Ikonz/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/Images/Ikonz/safari-pinned-tab.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ],
    "orientation": "portrait-primary",
    "scope": "/",
    "prefer_related_applications": false
  }
